[Cycles]
injectionSimulation=false
diffusionSimulation=true
growthSimulation=true
migrationSimulation=true
threePhaseDepletion=false
residualState=true
readFromCT=true

[Network_Source]
source=3
extractedNetworkPath=Extracted Networks/A1/
rockPrefix=A1

[Parameters]
BPPressure=10
overPressure = 0
depletionRate=0.1
depletionSteps=500
diffusionSteps=1000
depletionTime=10
optimalDepletionStep=false
injectionRate=1
depletionDeltaP=2000
depletionSeed=50
nucleationType=1
bubblesToNucleateIN=0
maxCavityRadius=1
minCavityRadius=0.1
cavityDensity=200
growthType=2
solverChoice=2

[Fluids]
pressureDependentDataPath=Pressure Data/
waterDiffusionCoef=3.5
overrideWithFixedData=false
initialWaterSaturation=0
initialTemperature=333.15
waterDistribution=1
IrreducibleWaterSaturation=0.0
SwirrD=0.0

[Misc]
gravity=true
g=9.8
viscousForces=false
PinViscous=0
PoutViscous=-10000
relativePermeabilitiesCalculation=true
depVideoRecording=true
FramePerSecond=24
twoPhaseSimulationSteps=1000
capillaryLimit=10
capillaryIncrement=0.01
irreSwInEffect=false
nonIdealGas=false
videoRecording=true
OstwaldRipening=false
restSim=true
restTime=2
skipDepletion=false
initializePc=false
checkPC=false
extendDepletion=false
imbibeWater=true
stopAfterBreakthrough=false
noSnapOff=false
extractData=true
filmConductanceResistivity=100
MW=0.044

[Network_Wettability]
wettabilityFlag=1
minWaterWetTheta=0
maxWaterWetTheta=10
minRecedingTheta=0
maxRecedingTheta=10
minAdvancingTheta=20
maxAdvancingTheta=30



