#################### Depletion simulation during CO2 storage ####################
Setting up Model...
Reading Extracted Network..
Average Connection Number: 4.03485
Cleaning Network...
Assigning Half Angles...
Assigning Elements...
Assigning Shape factors...
Assigning Conductivities...
Setting Wettability...
Model loaded.
Running Depletion Simulation...
Depletion Rate [MPa/day] = 0.1
DepletionTime = 10
Residual State = True: reading occupancy from CT file
saturation of pore bodies occupied with gas = 0.311972
saturation of pore throats occupied with gas = 0.25602
total gas saturation = 0.567993
Calculated gas saturation = 0.567025
there are 0  spanning gas clusters
residual gas saturation = 0.567993
number of residual gas clusters = 299
Initializing Existing Gas Clusters...
